{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "Connection" :"data source=DESKTOP-NORDVAN\\MSSQLSERVER01;integrated security=yes;initial catalog=NagendraDB";

  //},
  "AllowedHosts": "*"
}
